[gd_scene load_steps=5 format=3 uid="uid://cyuvbun204jb8"]

[ext_resource type="Script" uid="uid://bfe086qntud3w" path="res://source/levels/testing/level_testing.gd" id="1_mtqjs"]
[ext_resource type="Texture2D" uid="uid://b0jtb2e8uqeb4" path="res://addons/kenney_prototype_textures/orange/texture_12.png" id="4_ekru5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kksmv"]
albedo_texture = ExtResource("4_ekru5")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_26u8l"]
size = Vector2(100, 100)

[node name="LevelTesting" type="Node3D"]
process_mode = 1
script = ExtResource("1_mtqjs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 7, 7)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_kksmv")
mesh = SubResource("PlaneMesh_26u8l")

[node name="SpawnPoint" type="Marker3D" parent="."]
