[gd_scene format=3 uid="uid://caiuxflmcd37c"]

[ext_resource type="Script" uid="uid://b74aq41vgfphe" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cy04s6jw8bf34" path="res://source/ui/main_ui.tscn" id="2_mainui"]
[ext_resource type="PackedScene" uid="uid://cusq3k5okqllb" path="res://source/objects/conductor/conductor.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://source/player/player.tscn" id="5_272bh"]
[ext_resource type="Script" uid="uid://b1fayhcx4kdi4" path="res://fps.gd" id="5_lquwl"]

[sub_resource type="Environment" id="Environment_lquwl"]
background_mode = 1
background_color = Color(0.85882354, 0.85882354, 0.85882354, 1)
ambient_light_source = 1
reflected_light_source = 1

[node name="Main" type="Node3D" unique_id=550541121]
process_mode = 3
script = ExtResource("1_1bvp3")

[node name="FPS" type="Label" parent="." unique_id=337238559]
process_mode = 3
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_lquwl")

[node name="MainUI" parent="." unique_id=999999999 instance=ExtResource("2_mainui")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1477084236]
process_mode = 1
environment = SubResource("Environment_lquwl")

[node name="Player" parent="." unique_id=1225566035 instance=ExtResource("5_272bh")]

[node name="Conductor" parent="." unique_id=1715937138 instance=ExtResource("5_7mycd")]
process_mode = 1
