[gd_scene format=3 uid="uid://1hvvndjnrwab"]

[ext_resource type="Script" uid="uid://bw5cgjucawdkk" path="res://source/objects/separator/separator.gd" id="1_88oku"]
[ext_resource type="Script" uid="uid://bv838lp8l7g7q" path="res://source/objects/tools/raycast.gd" id="2_m322p"]
[ext_resource type="Script" uid="uid://dww1cabukf3qi" path="res://source/objects/tools/interaction_object.gd" id="3_ofs0k"]
[ext_resource type="PackedScene" uid="uid://x1u4ywn4bl4e" path="res://source/objects/separator/chord_mask_menu.tscn" id="4_88oku"]
[ext_resource type="PackedScene" uid="uid://dsab32w0vj6pt" path="res://source/objects/tools/active_particle.tscn" id="5_avvhp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_88oku"]
height = 0.6
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_avvhp"]
radius = 0.25097656

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r41m0"]
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avvhp"]
shading_mode = 0

[sub_resource type="TorusMesh" id="TorusMesh_al0on"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_avvhp")
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mavjk"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_r41m0"]
material = SubResource("StandardMaterial3D_mavjk")
flip_faces = true
inner_radius = 0.48
outer_radius = 1.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r41m0"]
shading_mode = 0
albedo_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_vgtvw"]
material = SubResource("StandardMaterial3D_r41m0")
inner_radius = 0.7
outer_radius = 0.8

[node name="AudioSeparator" type="Node3D" unique_id=584171169]
script = ExtResource("1_88oku")

[node name="RayCast" type="Node3D" parent="." unique_id=1168944672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_m322p")
ray_length = 20.0
metadata/_custom_type_script = "uid://bv838lp8l7g7q"

[node name="AreaPick" type="Area3D" parent="." unique_id=198420334]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaPick" unique_id=2048490692]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_88oku")

[node name="AreaPlace" type="Area3D" parent="." unique_id=1096129975]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D2" type="CollisionShape3D" parent="AreaPlace" unique_id=188096641]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_88oku")

[node name="AreaRay" type="Area3D" parent="." unique_id=1930854247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
collision_layer = 512
collision_mask = 512

[node name="CollisionShape3D2" type="CollisionShape3D" parent="AreaRay" unique_id=433546001]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_88oku")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaRay" unique_id=1387497746]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.012207031, -5.335863e-10, 0)
visible = false
shape = SubResource("CapsuleShape3D_avvhp")
disabled = true

[node name="InteractionObject" type="Node3D" parent="." unique_id=1687528639]
script = ExtResource("3_ofs0k")
interaction_menu_scene = ExtResource("4_88oku")

[node name="AreaInteract" type="Area3D" parent="InteractionObject" unique_id=1902159324]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InteractionObject/AreaInteract" unique_id=884218482]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_88oku")

[node name="ActiveParticle" parent="." unique_id=2138583298 instance=ExtResource("5_avvhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2082922637]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1850784318]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_r41m0")

[node name="Mesh" type="Node3D" parent="." unique_id=1574424090]

[node name="InnerMesh" type="MeshInstance3D" parent="Mesh" unique_id=72689562]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1, 0)
mesh = SubResource("TorusMesh_al0on")
skeleton = NodePath("../..")

[node name="OutterMesh" type="MeshInstance3D" parent="Mesh" unique_id=1578786268]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1, 0)
mesh = SubResource("TorusMesh_r41m0")
skeleton = NodePath("../..")

[node name="ActivationMesh" type="MeshInstance3D" parent="Mesh" unique_id=351028475]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1, 0)
mesh = SubResource("TorusMesh_vgtvw")
skeleton = NodePath("../..")
