[gd_scene format=3 uid="uid://rglr3dgbjw1i"]

[ext_resource type="Script" uid="uid://b07jbfsjwf8ad" path="res://source/objects/mixer/mixer.gd" id="1_7e8dg"]
[ext_resource type="Script" uid="uid://bv838lp8l7g7q" path="res://source/objects/raycast/raycast.gd" id="2_h7tn6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rrjso"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7e8dg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h7tn6"]

[sub_resource type="PrismMesh" id="PrismMesh_s5oof"]

[node name="Mixer" type="Node3D" unique_id=584171169]
script = ExtResource("1_7e8dg")

[node name="RayCast" type="Node3D" parent="." unique_id=1168944672]
script = ExtResource("2_h7tn6")
debug = true
ray_length = 20.0
max_bounces = 10
collision_mask = 512
metadata/_custom_type_script = "uid://bv838lp8l7g7q"

[node name="AreaPick" type="Area3D" parent="." unique_id=1254027617]
process_mode = 1
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaPick" unique_id=1200633899]
shape = SubResource("BoxShape3D_rrjso")

[node name="AreaPlace" type="Area3D" parent="." unique_id=1025682618]
process_mode = 1
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaPlace" unique_id=1512692881]
shape = SubResource("BoxShape3D_7e8dg")

[node name="StaticBody3D" type="Area3D" parent="." unique_id=602421758]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=543916265]
shape = SubResource("BoxShape3D_h7tn6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=262508144]
mesh = SubResource("PrismMesh_s5oof")
