[gd_scene load_steps=2 format=3 uid="uid://i1686kge5k3e"]

[ext_resource type="Script" uid="uid://bpa43qel75l73" path="res://source/ui/main_menu.gd" id="1_717wo"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_717wo")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 540.0
offset_top = 280.0
offset_right = 604.0
offset_bottom = 311.0
text = "Testing
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
