[gd_scene load_steps=4 format=3 uid="uid://coesjdeuspnqt"]

[ext_resource type="Script" uid="uid://bn1yffmklidmw" path="res://source/objects/audio_catcher/audio_catcher.gd" id="1_s2xgv"]

[sub_resource type="SphereMesh" id="SphereMesh_qlq3c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1x50r"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_s2xgv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_qlq3c")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 513

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("SphereShape3D_1x50r")

[node name="AreaPick" type="Area3D" parent="."]
process_mode = 1
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaPick"]
shape = SubResource("SphereShape3D_1x50r")

[node name="AreaPlace" type="Area3D" parent="."]
process_mode = 1
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaPlace"]
shape = SubResource("SphereShape3D_1x50r")
