[gd_scene format=3 uid="uid://c8sa4mugq1w7m"]

[ext_resource type="Theme" uid="uid://jd5jbr23680i" path="res://source/ui/ui_theme.tres" id="1_a8x0d"]
[ext_resource type="Script" uid="uid://cbmqqcg7lvjwn" path="res://source/ui/settings_menu/settings_menu.gd" id="1_qnvxf"]

[node name="SettingsMenu" type="Control" unique_id=930890512]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_a8x0d")
script = ExtResource("1_qnvxf")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1425030565]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="PanelContainer" unique_id=1664491266]
layout_mode = 2
color = Color(0.8603691, 0.86036927, 0.86036885, 1)

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1718872650]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1062729156]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Volume" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=469385051]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Volume" unique_id=1445375719]
layout_mode = 2
text = "Volume: "

[node name="ColorRect" type="ColorRect" parent="PanelContainer/MarginContainer/VBoxContainer/Volume" unique_id=82026060]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="HSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/Volume/ColorRect" unique_id=569221945]
layout_mode = 0
offset_left = 4.0
offset_right = 75.0
offset_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="VolumeLable" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Volume/ColorRect/HSlider" unique_id=57584288]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "12"
horizontal_alignment = 1

[node name="AA" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1921633138]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/AA" unique_id=595892690]
layout_mode = 2
text = "MSAA: "

[node name="OptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/AA" unique_id=122409323]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
selected = 0
item_count = 4
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "2x"
popup/item_1/id = 1
popup/item_2/text = "4x"
popup/item_2/id = 2
popup/item_3/text = "8x"
popup/item_3/id = 3

[node name="Save" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1472300880]
layout_mode = 2
text = "SAVE"

[node name="Back" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=987654321]
layout_mode = 2
text = "BACK"

[connection signal="drag_started" from="PanelContainer/MarginContainer/VBoxContainer/Volume/ColorRect/HSlider" to="." method="_on_volume_drag_started"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/Volume/ColorRect/HSlider" to="." method="_on_volume_change"]
[connection signal="item_selected" from="PanelContainer/MarginContainer/VBoxContainer/AA/OptionButton" to="." method="_on_antialiasing_set"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Save" to="." method="_on_save_settings"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Back" to="." method="_on_close_pressed"]
