[gd_scene format=3 uid="uid://x1u4ywn4bl4e"]

[ext_resource type="Script" uid="uid://u2amvwg4vhd1" path="res://source/ui/interaction_menu/chord_mask_menu.gd" id="1_lvkwv"]

[sub_resource type="ButtonGroup" id="ButtonGroup_mntya"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_mdlcq"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_f8y5m"]
allow_unpress = true

[node name="InteractionMenu" type="Control" unique_id=199516953]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lvkwv")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1614097798]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 200.0
offset_right = -300.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=524679352]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=2093893484]
layout_mode = 2
alignment = 1

[node name="HBoxContainer6" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1235707399]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer6" unique_id=562187190]
layout_mode = 2
text = "S6"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer6" unique_id=1981580333]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_mntya")
text = "Activate"

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer6" unique_id=534257558]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer5" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=236208677]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1419617516]
layout_mode = 2
text = "S5"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=835415974]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_mdlcq")
text = "Activate"

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1837878260]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1109008764]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=142453398]
layout_mode = 2
text = "S4"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1333093950]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_f8y5m")
text = "Activate"

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=886957281]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2142407963]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=491416815]
layout_mode = 2
text = "S3"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=384919875]
layout_mode = 2
toggle_mode = true
text = "Activate"

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=14484316]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1989499396]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=2057289510]
layout_mode = 2
text = "S6"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=420903276]
layout_mode = 2
toggle_mode = true
text = "Activate"

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=2009062794]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer1" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=316556754]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer1" unique_id=1988407177]
layout_mode = 2
text = "S6"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer1" unique_id=169390376]
layout_mode = 2
toggle_mode = true
text = "Activate"

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer1" unique_id=1104558595]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer6/Button" to="." method="_on_s6_toggled"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/Button" to="." method="_on_s5_toggled"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4/Button" to="." method="_on_s4_toggled"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3/Button" to="." method="_on_s3_toggled"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Button" to="." method="_on_s2_toggled"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer1/Button" to="." method="_on_s1_toggled"]
