[gd_scene format=3 uid="uid://c201kqm66rjry"]

[ext_resource type="Script" uid="uid://cdwyisxkkn5kh" path="res://source/ui/pause_menu/pause_menu.gd" id="1_hdmo1"]
[ext_resource type="Theme" uid="uid://jd5jbr23680i" path="res://source/ui/new_theme.tres" id="2_5vpx4"]

[node name="PauseMenu" type="Control" unique_id=1331432830]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdmo1")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=781377]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2_5vpx4")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1296760358]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1886435336]
process_mode = 2
layout_mode = 2
text = "GAME IS PAUSED"

[node name="Resume" type="Button" parent="PanelContainer/VBoxContainer" unique_id=123456789]
layout_mode = 2
text = "RESUME
"

[node name="Settings" type="Button" parent="PanelContainer/VBoxContainer" unique_id=12121428]
layout_mode = 2
text = "SETTINGS
"

[node name="MainMenu" type="Button" parent="PanelContainer/VBoxContainer" unique_id=61682513]
layout_mode = 2
text = "MAIN MENU
"

[node name="Exit" type="Button" parent="PanelContainer/VBoxContainer" unique_id=514606415]
layout_mode = 2
text = "EXIT
"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
