[gd_scene format=3 uid="uid://bn7yn1dsic15a"]

[ext_resource type="Script" uid="uid://ctbfuxgcioqm4" path="res://source/objects/audio_caster/audio_cast.gd" id="1_05k0i"]
[ext_resource type="Script" uid="uid://c1fbx2o5kwwbv" path="res://source/sounds/chord.gd" id="2_qx0g4"]
[ext_resource type="PackedScene" uid="uid://xfr2qedv6flg" path="res://meshes/SpeakerBlock.blend" id="3_gwbc7"]

[sub_resource type="Resource" id="Resource_qx0g4"]
script = ExtResource("2_qx0g4")
metadata/_custom_type_script = "uid://c1fbx2o5kwwbv"

[sub_resource type="SphereMesh" id="SphereMesh_05k0i"]
radius = 0.1
height = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_gwbc7"]
size = Vector3(1.2, 1.2, 1)

[node name="AudioCaster" type="Node3D" unique_id=150968234]
process_mode = 1
script = ExtResource("1_05k0i")
debug = true
chord_resource = SubResource("Resource_qx0g4")
audio_max_distance = 3.5
audio_volume = 1.0
audio_max_volume = 3.0
ray_length = 40.0
max_bounces = 7
collision_mask = 512

[node name="AudioCast" type="Marker3D" parent="." unique_id=85577516]
gizmo_extents = 1.15

[node name="DebugSphere" type="MeshInstance3D" parent="." unique_id=303619989]
mesh = SubResource("SphereMesh_05k0i")

[node name="Timer" type="Timer" parent="." unique_id=1177555534]

[node name="Mesh" parent="." unique_id=2055909578 instance=ExtResource("3_gwbc7")]

[node name="AreaPick" type="Area3D" parent="." unique_id=779111748]
transform = Transform3D(1.9106855e-15, -1, 4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1, 0, -4.371139e-08, 1.1920929e-07, 0.39999998, 1.7484554e-08)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaPick" unique_id=1327154900]
transform = Transform3D(4.3711392e-08, -4.3711392e-08, 1, -1, -8.742278e-08, 4.3711392e-08, 8.742278e-08, -1, -4.3711395e-08, 1.7393312e-08, 1.7393305e-08, 0.3979125)
shape = SubResource("BoxShape3D_gwbc7")

[node name="AreaPlace" type="Area3D" parent="." unique_id=1079968393]
transform = Transform3D(1.9106855e-15, -1, 4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1, 0, -4.371139e-08, 1.1920929e-07, 0.39999998, 1.7484554e-08)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaPlace" unique_id=286710009]
transform = Transform3D(4.3711392e-08, -4.3711392e-08, 1, -1, -8.742278e-08, 4.3711392e-08, 8.742278e-08, -1, -4.3711395e-08, 1.7393312e-08, 1.7393305e-08, 0.3979125)
shape = SubResource("BoxShape3D_gwbc7")

[node name="PlayerCameraMarker" type="Marker3D" parent="." unique_id=347479158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6)
