[gd_scene format=3 uid="uid://bklfsmxg36xem"]

[ext_resource type="Script" uid="uid://culq22y6wjh2h" path="res://source/objects/completion_exit/completion_exit.gd" id="1_48pis"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5bfkq"]
size = Vector3(1.5, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_2gydy"]
size = Vector3(1.6, 2, 0.255)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxl4l"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m0va8"]
material = SubResource("StandardMaterial3D_jxl4l")
flip_faces = true
size = Vector3(1.5, 2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2wfm"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_jgu28"]
material = SubResource("StandardMaterial3D_h2wfm")
flip_faces = true
size = Vector3(1.4, 1.9, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4l2y"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yn5s0"]
material = SubResource("StandardMaterial3D_x4l2y")
flip_faces = true
size = Vector3(1.3, 1.8, 0.3)

[node name="CompletionExit" type="Node3D" unique_id=1620778632]
script = ExtResource("1_48pis")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=390341463]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=760938429]
shape = SubResource("BoxShape3D_5bfkq")
disabled = true

[node name="Area3D" type="Area3D" parent="." unique_id=1702221379]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1097150373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00999999, 8.940697e-08, 0)
shape = SubResource("BoxShape3D_2gydy")

[node name="OutterMesh" type="MeshInstance3D" parent="." unique_id=379344072]
mesh = SubResource("BoxMesh_m0va8")

[node name="InnerMesh" type="MeshInstance3D" parent="." unique_id=1622046160]
mesh = SubResource("BoxMesh_jgu28")

[node name="ActivationMesh" type="MeshInstance3D" parent="." unique_id=605975194]
mesh = SubResource("BoxMesh_yn5s0")

[connection signal="body_entered" from="Area3D" to="." method="_on_exit_entered"]
