[gd_scene format=3 uid="uid://48g6nldgh2dd"]

[ext_resource type="Script" uid="uid://cey00kwu5m8be" path="res://source/levels/level_2/level_2.gd" id="1_17ba4"]
[ext_resource type="PackedScene" uid="uid://bn7yn1dsic15a" path="res://source/objects/speaker/speaker.tscn" id="2_o8iyq"]
[ext_resource type="Script" uid="uid://c1fbx2o5kwwbv" path="res://source/sounds/chord.gd" id="3_urd2e"]
[ext_resource type="Script" uid="uid://de2gtav7keun5" path="res://source/objects/tools/tutorial_label.gd" id="4_2jedu"]
[ext_resource type="PackedScene" uid="uid://coesjdeuspnqt" path="res://source/objects/audio_catcher/audio_catcher.tscn" id="6_sd02r"]
[ext_resource type="PackedScene" uid="uid://bklfsmxg36xem" path="res://source/objects/completion_exit/completion_exit.tscn" id="7_odiu6"]
[ext_resource type="PackedScene" uid="uid://1hvvndjnrwab" path="res://source/objects/separator/separator.tscn" id="7_yerhb"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_tft5a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fhyct"]
size = Vector3(9.2, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fnbba"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lht4l"]
material = SubResource("StandardMaterial3D_fnbba")
size = Vector3(0.1, 0.05, 20)

[sub_resource type="Resource" id="Resource_xoar7"]
script = ExtResource("3_urd2e")
s5 = 5
s4 = 2
s3 = 5
s2 = 5
metadata/_custom_type_script = "uid://c1fbx2o5kwwbv"

[sub_resource type="Resource" id="Resource_ru5to"]
script = ExtResource("3_urd2e")
s5 = 5
s4 = 5
s3 = 5
s2 = 5
metadata/_custom_type_script = "uid://c1fbx2o5kwwbv"

[node name="Level2" type="Node3D" unique_id=1507674625]
script = ExtResource("1_17ba4")

[node name="WorldBoundaries" type="Node3D" parent="." unique_id=424775119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.2351742e-08, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="WorldBoundaries" unique_id=1533846608]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WorldBoundaries/StaticBody3D" unique_id=1160973029]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -10, 0, 0)
shape = SubResource("WorldBoundaryShape3D_tft5a")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="WorldBoundaries/StaticBody3D" unique_id=1278962206]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, 0, 0, -10)
shape = SubResource("WorldBoundaryShape3D_tft5a")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="WorldBoundaries/StaticBody3D" unique_id=1143213083]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 10, 0, 0)
shape = SubResource("WorldBoundaryShape3D_tft5a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldBoundaries/StaticBody3D" unique_id=758768857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, 5, 10.5)
shape = SubResource("BoxShape3D_fhyct")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="WorldBoundaries/StaticBody3D" unique_id=1335495345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4, 5, 10.5)
shape = SubResource("BoxShape3D_fhyct")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1632780258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -2.2351742e-08, 0)
mesh = SubResource("BoxMesh_lht4l")
skeleton = NodePath("../../AudioReflector")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1393394560]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -2.2351742e-08, -10)
mesh = SubResource("BoxMesh_lht4l")
skeleton = NodePath("../../AudioReflector")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=2075794367]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10, -2.2351742e-08, 0)
mesh = SubResource("BoxMesh_lht4l")
skeleton = NodePath("../../AudioReflector")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1329679316]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -2.2351742e-08, 10)
mesh = SubResource("BoxMesh_lht4l")
skeleton = NodePath("../../AudioReflector")

[node name="Speaker2" parent="." unique_id=150968234 instance=ExtResource("2_o8iyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 10)
_chord_source = SubResource("Resource_xoar7")

[node name="TutorialLabel" type="Label3D" parent="Speaker2" unique_id=2099994794]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.3, 0, 0)
text = "Speaker
- S6 0
- S4 2
- S1 0"
script = ExtResource("4_2jedu")
metadata/_custom_type_script = "uid://de2gtav7keun5"

[node name="Node3D" parent="." unique_id=1790659427 instance=ExtResource("6_sd02r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2464504, 1, 9.952959)
_chord = SubResource("Resource_ru5to")

[node name="TutorialLabel" type="Label3D" parent="Node3D" unique_id=48349974]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.7, 0, 0)
text = "Catcher
- Requires right chord"
script = ExtResource("4_2jedu")
metadata/_custom_type_script = "uid://de2gtav7keun5"

[node name="CompletionExit" parent="." unique_id=1620778632 instance=ExtResource("7_odiu6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1, 10.25)

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=1260801018]
transform = Transform3D(-0.9063077, 0, -0.4226184, 0, 1, 0, 0.4226184, 0, -0.9063077, -2.1947782, 0, 5.2588387)

[node name="AudioSeparator" parent="." unique_id=584171169 instance=ExtResource("7_yerhb")]

[node name="TutorialLabel" type="Label3D" parent="AudioSeparator" unique_id=51652822]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 2.5, 0)
billboard = 2
text = "Separator
- E to interact
- Get strings that you need"
script = ExtResource("4_2jedu")
metadata/_custom_type_script = "uid://de2gtav7keun5"
